# storage 101.200.170.171:23000
[Storage001]
	group_name=group1
	ip_addr=101.200.170.171
	status=5
	version=5.05
	join_time=1509609128
	storage_port=23000
	storage_http_port=8888
	domain_name=
	sync_src_server=
	sync_until_timestamp=0
	store_path_count=1
	subdir_count_per_path=256
	upload_priority=10
	total_mb=40187
	free_mb=28764
	total_upload_count=64
	success_upload_count=64
	total_append_count=0
	success_append_count=0
	total_set_meta_count=0
	success_set_meta_count=0
	total_delete_count=19
	success_delete_count=19
	total_download_count=0
	success_download_count=0
	total_get_meta_count=0
	success_get_meta_count=0
	total_create_link_count=0
	success_create_link_count=0
	total_delete_link_count=0
	success_delete_link_count=0
	total_upload_bytes=10717551
	success_upload_bytes=10717551
	total_append_bytes=0
	success_append_bytes=0
	total_download_bytes=0
	success_download_bytes=0
	total_sync_in_bytes=0
	success_sync_in_bytes=0
	total_sync_out_bytes=0
	success_sync_out_bytes=0
	total_file_open_count=64
	success_file_open_count=64
	total_file_read_count=0
	success_file_read_count=0
	total_file_write_count=85
	success_file_write_count=85
	last_source_update=1511938227
	last_sync_update=0
	last_synced_timestamp=0
	last_heart_beat_time=1513236706
	changelog_offset=0


# global section
[Global]
	storage_count=1
