appname = iHome
httpport = 9998
httpaddr = "101.200.170.171"
runmode = dev
copyrequestbody = true
sessionon = true
redisaddr = "127.0.0.1"
redisport = 6380
redisdbnum = 8
mysqladdr = "127.0.0.1"
mysqlport = 3306
mysqldbname = "ihome_go"
